<!DOCTYPE html>
<html lang="es-AR">
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<head>
<title> PINGÜINOS </title>

</head>

<body>
<div class="container"> 
    <div class="text h1">
    <h1> PINGÜINOS</h1>
    <pre>        </pre>
    </div>
    <div class="text P">
    <P> Los pingüinos son aves acuaticas, no pueden volar. </P>
        <hr>
        <p>Generalmente habitan costas, donde haya agua cerca ya que son animales marinos y terrestres. Esto se debe a que consiguen su aliemnto de fuentes cercanas de agua, como lo son los peces.</p>
        <hr>
        <p> Hay distinas especies de pingüino, pero la más típica de la región de Pto. Deseado son los pingüinos de magallanes.</P>
    </div>
</div>
<div class="img"></div>
<img src="BRAH.PNG" >
<p class="guan"> hola yo me llamo juan con g, guan. por favor dejen de tirar plásticos en mi casa porque me hace mucho daño. tengo 67 años y no creo poder seguir viviendo en estas condiciones. compárte esta página web a 15 contactos o tendras mala suerte por 1000000000000000000 años.</p>
</body>
</html>